.card-display-grid {
  padding: 1rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
}
.video-img {
  height: 10rem;
  width: 18rem;
  align-self: center;
  object-fit: cover;
  border: 1px solid var(--green-color);
}
.video-img-listing-page {
  height: 70%;
  width: 100%;
  align-self: center;
}
.video-card-listing-page {
  position: relative;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--black-color);
}
.video-card {
  position: relative;
  flex-direction: column;
  height: 17rem;
  width: 18rem;
  background-color: var(--background-color);
  border-radius: 5px;
  border: 1px solid var(--green-color);
}

.video-card-text-container {
  padding: 1rem 10px;
}
.video-card-video-owner {
  font-weight: 600;
  color: var(--lightest-green);
}
.video-title {
  font-size: 1rem;
  letter-spacing: 0.5px;
  max-width: 19rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 1.5rem;
  color: var(--white-color);
}
.video-title-container {
  justify-content: space-between;
  align-items: flex-start;
}

.video-card-genre {
  padding-top: 5px;
  align-items: center;
  color: var(--white-color);
  font-weight: 400;
}
.card-drawer-section {
  z-index: 1;
  box-shadow: 2px 4px 7px 2px rgb(0 0 0 / 10%);
  position: absolute;
  top: 11rem;
  right: 1.7rem;
  flex-direction: column;
  justify-content: center;
  background-color: var(--light-green);
}
.card-drawer-item {
  gap: 5px;
  padding: 10px;
  font-weight: 400;
}
.card-drawer-item-display {
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: 100;
}
.playlist-input {
  margin: 0 1rem;
}

@media screen and (max-width: 900px) {
  .video-card {
    width: 17rem;
    height: 17rem;
  }
  .video-img {
    width: 17rem;
    height: 10rem;
  }
  .card-drawer-section {
    top: 12rem;
    min-height: fit-content;
    bottom: 2rem;
  }
  .card-drawer-item {
    padding: 10px 1.5rem;
  }
  .video-card {
    margin-top: 1rem;
  }
  .card-display-grid {
    padding: 1rem;
    gap: 1rem;
  }
}
